name: New Project
tags: ''
soundtrack: !<tag:yaml.org,2002:js/undefined> ''
soundtrackVolume: 0.5
description: A short description of the project
homeRoomId: '1859965955'
rooms:
  - uuid: '1859965955'
    name: Room 1
    time: 1505433876864
    file: '1859965955'
    image: R0010936_20170811190716.JPG
    reverb: 'Off'
    front: '<180,80>'
    ambient: ''
    bgVolume: 0.5
    texts:
      - uuid: '1901534564'
        name: Text 1
        vect: '<200,10>'
        time: 1505433911644
        file: ''
      - uuid: '1683086803'
        name: Text 2
        vect: '<162,8>'
        time: 1505433916234
        file: ''
      - uuid: '257423869'
        name: Text 3
        vect: '<200,-22>'
        time: 1505433916372
        file: ''
      - uuid: '820053916'
        name: Text 4
        vect: '<162,-22>'
        time: 1505433916526
        file: ''
    clips: []
    images: []
    doors: []
    autoDoors: []
    narrator:
      intro: ''
      reprise: ''
      volume: 0.5
