<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <title>SimpleVR</title>

    <meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M62+)" data-expires="2018-04-29" content="Aj82eb9Pzed5zpECw31/pjc2dHGqY3OJewMogIa7cgXACC3MJgKj1MQQBmAM3R8nxqYx6idmRRHc9vWZdmHeJgUAAABYeyJvcmlnaW4iOiJodHRwczovL2NtdWFydGZhYi5naXRodWIuaW86NDQzIiwiZmVhdHVyZSI6IldlYlZSMS4xTTYyIiwiZXhwaXJ5IjoxNTI1MDIwMjExfQ==">
    <meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M62+)" data-expires="2018-04-29" content="Am27cG+0dzKwrnAZkYUsfnfS7T9dGo9xrBNQPnrMcRQqn0INEw29KppbuvdnjPjkELvJlFwTPb+9CCyGxctTXQkAAABYeyJvcmlnaW4iOiJodHRwczovL3NvY2lhbHZyLmlybC5zdHVkaW86NDQzIiwiZmVhdHVyZSI6IldlYlZSMS4xTTYyIiwiZXhwaXJ5IjoxNTI1MDIwMjExfQ==">

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- Loader styles -->
    <style>
      .app-loader {
        text-align: center;
      }
      .app-loader__logo {
        margin: 180px auto 0 auto;
        color: white;
        text-stroke: 1px #979797;
        -webkit-text-stroke: 1px #979797;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 48px;
        font-weight: bold;
      }
      .app-loader__spinner {
        width: 30px;
        height: 30px;
        margin: 10px;
        display: inline-block;
        border-radius: 100%;
        border: 2px solid #979797;
        animation: app-loader__spinner--animate 1.8s infinite ease-out;
        opacity: 0;
      }
      .app-loader__spinner-1 { animation-delay: 0.3s; }
      .app-loader__spinner-2 { animation-delay: 0.6s; }
      @keyframes app-loader__spinner--animate {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        75% {
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>

  </head>
  <body>

    <!-- Loading View -->
    <app>
      <div class="app-loader">
        <p class="app-loader__logo">
          <span class="app-loader___logo-social">Simple</span>
          <span class="app-loader__logo-vr">VR</span>
        </p>
        <div>
          <div class="app-loader__spinner"></div>
          <div class="app-loader__spinner app-loader__spinner-1"></div>
          <div class="app-loader__spinner app-loader__spinner-2"></div>
        </div>
      </div>
    </app>

    <script type="text/javascript" src="polyfills.bundle.js"></script>
    <script type="text/javascript" src="vendor.bundle.js"></script>
    <script type="text/javascript" src="main.bundle.js"></script>
    <!-- <script src="https://apis.google.com/js/platform.js?onload=gapiOnLoad" async defer></script> -->
  </body>
</html>
