name: Tester
tags: ''
soundtrack: !<tag:yaml.org,2002:js/undefined> ''
soundtrackVolume: 0.5
description: A short description of the project
homeRoomId: '1893587989'
rooms:
  - uuid: '1893587989'
    name: Room 1
    time: 1505770492177
    file: '1893587989'
    image: R0010087_small.jpg
    reverb: 'Off'
    front: '<180,80>'
    ambient: ''
    bgVolume: 0.5
    texts: []
    clips: []
    images:
      - uuid: '919914006'
        name: Image 1
        vect: '<175.33424283765348,-15.230769230769226>'
        time: 1506212788500
        file: tropical_island.jpg
        size: '<2,1>'
    doors:
      - uuid: '395129354'
        name: Room 2
        vect: '<268,-12>'
        time: 1505852097307
        file: '289890809'
        nameIsCustom: false
        autoTime: 0
      - uuid: '1202361798'
        name: Room 2
        vect: '<310,-12>'
        time: 1506204911229
        file: '289890809'
        nameIsCustom: false
        autoTime: 0
    autoDoors: []
    narrator:
      intro: ''
      reprise: ''
      volume: 0.5
  - uuid: '289890809'
    name: Room 2
    time: 1505852079859
    file: '289890809'
    image: ArtFab-small.JPG
    reverb: 'Off'
    front: '<180,80>'
    ambient: ''
    bgVolume: 0.5
    texts: []
    clips: []
    images: []
    doors:
      - uuid: '298093181'
        name: Room 1
        vect: '<174.08126945629908,-4.171160583273041>'
        time: 1505852089973
        file: '1893587989'
        nameIsCustom: false
        autoTime: 0
    autoDoors: []
    narrator:
      intro: ''
      reprise: ''
      volume: 0.5
